MailSender/MainWindow.xaml

<Window x:Name="WpfMailSender" x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Справка"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem >
                <TextBlock Text="Ok"></TextBlock>
            </StatusBarItem>
            
        </StatusBar>
        <TabControl Name="tabControl">
            <TabItem Header="Список" >
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Header="Выбрать smtp-server" Band="0">
                            <ComboBox MaxWidth="160" MinWidth="120">
                                <ComboBoxItem>smtp.ya.ru</ComboBoxItem>
                                <ComboBoxItem>smtp.mail.ru</ComboBoxItem>
                            </ComboBox>
                        </ToolBar>
                        <ToolBar Header="Отправитель" Band="1">
                            
                        </ToolBar>
                        <ToolBar Header="Получатель" Band="1">
                            
                        </ToolBar>
                        <ToolBar Header="Перейти в планировщик" Band="2">
                            <Button x:Name="btnClock" Click="Button_Click">
                                <Image Source="/clock.png" Height="25"></Image>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Список адресатов" Band="2">
                            <Button Content="Кнопка 1"></Button>
                            <Button Content="Кнопка 2"></Button>
                            <Button Content="Кнопка 3"></Button>
                        </ToolBar>
                    </ToolBarTray>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик" Name="tabPlanner">
                <Grid>
                    <Calendar HorizontalAlignment="Left"></Calendar>
                    <Button Margin="10,183,615,160" Content="Отправить" Click="Button_Click_2"></Button>
                    <TextBox Margin="184,10,10,245" x:Name="TextBox"></TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        
    </DockPanel>
</Window>
